# mercado-pago-java-sdk

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/java/resource/: config.properties.sample
src/main/java/com/mercadopago/: MercadoPago.java  MercadoPagoToken.java  MercadoPagoTokenMessageBodyReader.java  TokenClientCredentials.java  TokenClientCredentialsReader.java  TokenRetriever.java
src/main/java/com/mercadopago/api/: MercadoPago.java  MercadoPagoBadRequestException.java  MercadoPagoClient.java  MercadoPagoClientApi.java  MercadoPagoException.java  MercadoPagoExceptionInformation.java  MercadoPagoJerseyClient.java  MercadoPagoNotFoundException.java  MercadoPagoToken.java  PaymentMethodClient.java  PaymentMethodClientApi.java  PreferenceClient.java  PreferenceClientApi.java  TokenClientCredentials.java  TokenClientCredentialsReader.java  TokenCredentials.java
src/main/java/com/mercadopago/api/exception/: MercadoPagoBadRequestException.java  MercadoPagoCauseException.java  MercadoPagoException.java  MercadoPagoExceptionInformation.java  MercadoPagoNotFoundException.java
src/main/java/com/mercadopago/api/factory/: MercadoPagoFactory.java
src/main/java/com/mercadopago/api/internal/: AccountConnectOAuthApi.java  AccountConnectableApi.java  AuthorizationApi.java  JerseyPaymentApi.java  JerseyPaymentMethodApi.java  JerseyPreferenceApi.java  MercadoPagoAccountConnectOAuthApi.java  MercadoPagoApi.java  MercadoPagoApiFactory.java  MercadoPagoAuthorizableApi.java  MercadoPagoClientApi.java  MercadoPagoJerseyApi.java  MercadoPagoJerseyClient.java  MercadoPagoOAuthApi.java  MercadoPagoOAuthApiImpl.java  MercadoPagoOAuthAuthorizationApi.java  OAuthAuthorizationApi.java  SellerConnectAccount.java
src/main/java/com/mercadopago/api/oauth/: MercadoPagoAuthenticationFactory.java  MercadoPagoGeneratableTokenApi.java  MercadoPagoOAuthTokeanableApi.java  MercadoPagoOAuthTokenApi.java  MercadoPagoProductionToken.java  MercadoPagoProductionTokenApi.java  MercadoPagoSandboxToken.java  MercadoPagoSandboxTokenApi.java  MercadoPagoToken.java  MercadoPagoTokenGeneratableApi.java  OAuthTokeanableApi.java  TokenGeneratableApi.java
src/main/java/com/mercadopago/api/payment/: OrderOnPayment.java  PayerInformation.java  PaymentAdditionalInformations.java  PaymentItem.java  PaymentPayer.java  PaymentRetrieved.java  PaymentToCreate.java  TransactionDetails.java
src/main/java/com/mercadopago/api/paymentmethod/: BinSettings.java  CardNumberSettings.java  ExcludedPaymentType.java  PaymentMethod.java  PaymentMethodSettings.java  PaymentType.java  SecurityCodeSettings.java
src/main/java/com/mercadopago/api/preference/: Address.java  Item.java  PersonalIdentification.java  Phone.java  Preference.java  PreferenceBackUrl.java  PreferencePayer.java  PreferencePaymentMethods.java  ReceiverAddress.java  Shipment.java
src/main/java/com/mercadopago/api/service/: AccountConnectApi.java  JerseyPaymentApi.java  JerseyPaymentMethodApi.java  JerseyPreferenceApi.java  MercadoPagoSellerConnectableAccount.java  MercadoPagoSellerConnectableUrlAccount.java  PaymentApi.java  PaymentMethodApi.java  PaymentMethodClientApi.java  PreferenceApi.java  PreferenceClientApi.java  SellerConnectableAccount.java
src/main/java/com/mercadopago/api/token/: MercadoPagoCredentials.java  PropertiesReader.java
src/main/java/com/mercadopago/payment/: BinSettings.java  CardNumberSettings.java  ExcludedPaymentType.java  OrderOnPayment.java  PayerInformation.java  Payment.java  PaymentAdditionalInformations.java  PaymentApi.java  PaymentClientApi.java  PaymentItem.java  PaymentMethod.java  PaymentMethodSettings.java  PaymentPayer.java  PaymentRetrieved.java  PaymentToCreate.java  PaymentType.java  PaymentWithRequiredFields.java  SecurityCodeSettings.java  TransactionDetails.java
src/main/java/com/mercadopago/paymentmethod/: BinSettings.java  CardNumberSettings.java  ExcludedPaymentType.java  PaymentMethod.java  PaymentMethodSettings.java  PaymentType.java  SecurityCodeSettings.java
src/main/java/com/mercadopago/preference/: AcceptedPaymentMethods.java  Address.java  Item.java  Payer.java  PersonalIdentification.java  Phone.java  Preference.java  PreferenceBackUrl.java  PreferencePayer.java  PreferencePaymentMethods.java  ReceiverAddress.java  Shipment.java  Shipments.java  excludedPaymentMethods.java
src/main/java/com/mercadopago/retriever/: PaymentMethodsRetriever.java  TokenRetriever.java
src/main/java/com/mercadopago/token/: MercadoPagoCredentials.java  MercadoPagoProductionToken.java  MercadoPagoSandboxToken.java  MercadoPagoToken.java  MercadoPagoTokenGenerator.java  PropertiesReader.java  TokenClientCredentialsReader.java  TokenCredentials.java
src/main/resource/: config.properties.sample
src/main/resources/: config.properties.sample
src/test/java/com/mercadopago/api/: TokenRetrieverTest.java
src/test/java/com/mercadopago/api/auth/: SellerConnectAccountTest.java
src/test/java/com/mercadopago/api/internal/: PaymentApiTest.java  PaymentMethodApiTest.java  PreferenceApiTest.java  SellerConnectAccountTest.java
src/test/java/com/mercadopago/api/payment/: PaymentApiTest.java
src/test/java/com/mercadopago/api/paymentmethod/: PaymentMethodApi.java  PaymentMethodApiTest.java  PaymentMethodClientApiTest.java
src/test/java/com/mercadopago/api/preference/: PreferenceApiTest.java  PreferenceClientApiTest.java
src/test/java/com/mercadopago/payment/: PaymentApiTest.java  PaymentClientApiTest.java  PaymentClientTest.java  PaymentMethodClientTest.java  PaymentMethodRetrieverTest.java
src/test/java/com/mercadopago/paymentmethod/: PaymentMethodClientApiTest.java
src/test/java/com/mercadopago/preference/: PreferenceClientApiTest.java  PreferenceClientTest.java  PreferenceTest.java
src/test/java/com/mercadopago/token/: MercadoPagoTokenGenerator.java  TokenRetrieverTest.java
